div.pov-guide-display{
    text-align: center;
    width:420px;
    background:#E2CA8C;
    position:fixed;
    top:25%;
    left:40%;
    border: 1px solid #aaa;
    border-radius: 5px;
    z-index: 999;
}
table.pov_guide th{
    color: #000;
}
table.pov_guide td{
    text-align: right;
    padding-right: 8px;
    color: #000;
}
#pov_background{  
    position:fixed;  
    _position:absolute; /* hack for internet explorer 6*/  
    height:100%;  
    width:100%;  
    top:0;  
    left:0;  
    background-color:#000000 ;
    opacity:0.75;
    filter:alpha(opacity=75);
    border:1px solid #cecece;  
    z-index:11;  
}